# baseProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sanzhi/work/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yunduo/wisdom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanzhi/work/: MainActivity.java
app/src/main/java/com/sanzhi/work/activity/common/: FileDisplayActivity.java
app/src/main/java/com/sanzhi/work/adapter/: CommonFragmentAdapter.java
app/src/main/java/com/sanzhi/work/api/: Constant.java  ProjectApi.java
app/src/main/java/com/sanzhi/work/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/sanzhi/work/constant/: Constant.java
app/src/main/java/com/sanzhi/work/data/: DataServer.java
app/src/main/java/com/sanzhi/work/network/: ApiService.java  BaseObserver.java  NetWorkManager.java
app/src/main/java/com/sanzhi/work/network/exception/: ResultException.java
app/src/main/java/com/sanzhi/work/network/interceptor/: MyLoggingInterceptor.java  RequestInterceptor.java
app/src/main/java/com/sanzhi/work/network/model/: PageData.java  StringModel.java
app/src/main/java/com/sanzhi/work/util/: ActivityController.java  CommonUtils.java  DpUtil.java  ShadowLayout.java  StatusBarUtil.java  TabLayoutClickHelper.java  TimePicker.java  ToastUtils.java
app/src/main/java/com/sanzhi/work/util/cache/: ACache.java  DataCenter.java
app/src/main/java/com/sanzhi/work/util/device/: DeviceUtil.java
app/src/main/java/com/sanzhi/work/util/eventbus/: Event.java  EventBusUtil.java
app/src/main/java/com/sanzhi/work/util/file/: FileUtil.java  WpsModel.java
app/src/main/java/com/sanzhi/work/util/font/: FontCache.java  FontsUtils.java
app/src/main/java/com/sanzhi/work/util/image/: Glide4Engine.java  MyAppGlideModule.java
app/src/main/java/com/sanzhi/work/util/lifecycle/: ActivityLifcycleManager.kt  KtxLifeCycleCallBack.kt
app/src/main/java/com/sanzhi/work/util/log/: TLog.java
app/src/main/java/com/sanzhi/work/util/permission/: EasyPermissionsUtil.java  Env.java
app/src/main/java/com/sanzhi/work/view/: AutoHeightViewPager.java  CustomScrollView.java  RequiredTextView.java  StyleTextView.java  SwitchButton.java
app/src/main/java/com/sanzhi/work/view/book/: FlipperLayout.java  VerticalNestScrollView.java
app/src/main/java/com/sanzhi/work/view/file/: SuperFileView.java
app/src/main/java/com/sanzhi/work/view/tree_list/: Node.java  OnTreeNodeClickListener.java  TreeHelper.java  TreeListViewAdapter.java  TreeRecyclerViewAdapter.java
app/src/main/java/com/sanzhi/work/view/widget/: BottomNavView.java  CommonDialog.java  IndexBar.java
app/src/main/java/com/yunduo/wisdom/: MainActivity.java
app/src/main/java/com/yunduo/wisdom/adapter/: CommonFragmentAdapter.java
app/src/main/java/com/yunduo/wisdom/api/: Constant.java  ProjectApi.java
app/src/main/java/com/yunduo/wisdom/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/yunduo/wisdom/constant/: Constant.java
app/src/main/java/com/yunduo/wisdom/custom_view/: AutoHeightViewPager.java  RequiredTextView.java
app/src/main/java/com/yunduo/wisdom/data/: DataServer.java
app/src/main/java/com/yunduo/wisdom/network/: ApiService.java  BaseObserver.java  HttpLog.java  NetWorkManager.java
app/src/main/java/com/yunduo/wisdom/network/exception/: ResultException.java
app/src/main/java/com/yunduo/wisdom/network/interceptor/: MyLoggingInterceptor.java  RequestInterceptor.java
app/src/main/java/com/yunduo/wisdom/util/: CommonUtils.java  DpUtil.java  TabLayoutClickHelper.java  TimePicker.java  ToastUtils.java
app/src/main/java/com/yunduo/wisdom/util/cache/: ACache.java  DataCenter.java
app/src/main/java/com/yunduo/wisdom/util/eventbus/: Event.java  EventBusUtil.java
app/src/main/java/com/yunduo/wisdom/util/file/: FileUtil.java
app/src/main/java/com/yunduo/wisdom/util/font/: FontCache.java
app/src/main/java/com/yunduo/wisdom/util/image/: Glide4Engine.java  MyAppGlideModule.java
app/src/main/java/com/yunduo/wisdom/view/: AutoHeightViewPager.java  CustomScrollView.java  MenuItemLayout.java  RequiredTextView.java
app/src/main/java/com/yunduo/wisdom/view/widget/: BottomNavView.java  CommonDialog.java  IndexBar.java
app/src/main/res/drawable/: selector_layout.xml  shadow.xml
app/src/main/res/layout/: activity_file_display.xml  activity_main.xml  block_header.xml  dialog_request_loading.xml  menu_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sanzhi/work/: ExampleUnitTest.java
app/src/test/java/com/yunduo/wisdom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xTabLayout/src/main/: AndroidManifest.xml
xTabLayout/src/main/java/com/sanzhi/work/xtablayout/: AnimationUtils.java  XTabItem.java  XTabLayout.java
xTabLayout/src/main/java/com/sanzhi/work/xtablayout/badgeview/: BadgeView.java
xTabLayout/src/main/res/values/: attrs.xml
