apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yunduo.wisdom"
        minSdkVersion 16
        targetSdkVersion 28
        ndk {
            abiFilters 'armeabi'
        }
        multiDexEnabled true
        versionCode 6
        versionName "0.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    /** 蒲公英 */
    implementation 'com.pgyersdk:sdk:3.0.5'
    /** 万能适配器 */
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    /** 时间选择 */
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'

    //工具集
    implementation 'com.blankj:utilcode:1.25.7'
    //Toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //蒲公英
    implementation 'com.pgyersdk:sdk:3.0.5'
    //Buggly
    implementation 'com.tencent.bugly:crashreport:latest.release'

}
