apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yunduo.wisdom"
        minSdkVersion 19
        targetSdkVersion 28
        ndk {
            abiFilters 'armeabi'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "resourcePackageName": android.defaultConfig.applicationId
                ]
            }
        }
        multiDexEnabled true
        versionCode 9
        versionName "0.0.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            manifestPlaceholders = ["APP_NAME":"智慧运维"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            applicationIdSuffix ".test"
            manifestPlaceholders = ["APP_NAME":"智慧运维测试"]
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
    implementation 'androidx.multidex:multidex:2.0.1'
    /** 万能适配器 */
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    /** 时间选择 */
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'

    //工具集
    implementation 'com.blankj:utilcodex:1.26.0'
    //Toast 没有x
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'


    //图片选择器
    implementation(name: 'matisse-release', ext: 'aar') {
        exclude group: 'com.github.bumptech.glide'
    }
    //查看大图
    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-5.0.4'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.qmuiteam:qmui:2.0.0-alpha02'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    //权限
    implementation 'pub.devrel:easypermissions:2.0.1'

}
