<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <!-- <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_test"
        android:text="测试按钮"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_test"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.yunduo.wisdom.view.RequiredTextView
        android:id="@+id/re_text"
        app:layout_constraintTop_toBottomOf="@id/btn_test"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:prefix_color="@color/divider"
        android:text="测试内容"/>

    <com.yunduo.wisdom.view.MenuItemLayout
        android:id="@+id/menu_layout_1"
        app:layout_constraintTop_toBottomOf="@id/re_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:divider_line_style="1"
        app:icon_reference="@mipmap/ic_launcher"
        app:title_text="修改密码"
        app:title_text_size="@dimen/sp_20"
        app:title_text_color="@android:color/holo_blue_dark"
        app:hint_text="点击修改"
        app:hint_text_size="@dimen/sp_15"/>

    <com.yunduo.wisdom.view.MenuItemLayout
        android:id="@+id/menu_layout_2"
        app:layout_constraintTop_toBottomOf="@id/menu_layout_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:divider_line_style="1"
        app:bottom_line_show="true"
        app:bottom_line_color="@android:color/holo_green_dark"
        app:icon_reference="@mipmap/ic_launcher"
        app:title_text="修改密码"
        app:hint_text="点击修改"/>-->

    <com.next.easynavigation.view.EasyNavigationBar
        android:id="@+id/easy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.constraint.ConstraintLayout>